11
N
Ernesto
03060572941
SS
SS
Don Pedro Leon
BPA
9204129977404971
1111
700.00
4
Fecha: 2/4/24  CR:  5000.00 CUP
Fecha: 2/4/24  DB:  1000.00 CUP
Fecha: 2/4/24  DB:  2300.00 CUP
Fecha: 2/4/24  DB:  1000.00 CUP
N
04081372012
Naile 
CF
Palmira
Cespedes
BPA
9204129977405127
2222
8300.00
3
Fecha: 2/4/24  CR: 5000.00 CUP
Fecha: 2/4/24  CR:  1000.00 CUP
Fecha: 2/4/24  CR:  2300.00 CUP
N
04070471691
Lianet
VC
Camajuani
Reparto Simon Bolivar
BPA
9204129977405176
3333
5000.00
1
Fecha: 2/4/24  CR:  5000.00 CUP
N
04012971132
Kamila
VC
Cifuentes
Felipe Paso #3
BPA
9204129977405267
1103
2500.00
2
Fecha: 2/4/24  CR:  5000 CUP
Fecha: 2/4/24  DB:  2500.00 CUP
N
04081372012
Naile 
CF
Palmira
Cespedes
BANDEC
9205069991011320
4444
5000.00
1
Fecha: 2/4/24  CR:  5000.00 CUP
MLC
04081372012
Naile 
CF
Palmira
Cespedes
BPA
9225129973049440
8888
5000.00
1
Fecha: 2/4/24  CR:  5000.00 CUP
MLC
04012971132
Kamila
VC
Cifuentes
Felipe Paso #3
BPA
9225129973471925
1112
15.00
1
Fecha: 2/4/24  CR:   CUP
MLC
04070471691
Lianet
VC
Camajuani
Reparto Simon Bolivar
BPA
9225129973474929
9999
5000.00
1
Fecha: 2/4/24  CR:  5000.00 CUP
MLC
04070471691
Lianet
VC
Camajuani
Reparto Simon Bolivar
BPA
9225129977543953
7777
5000.00
1
Fecha: 2/4/24  CR:  5000.00 CUP
N
03060572941
Ernesto
SS
SS
Don Pedro Leon
Metropolitano
9227959873464528
5555
5000.00
1
Fecha: 2/4/24  CR:  5000.00 CUP
N
04081372012
Naile 
CF
Palmira
Cespedes
BPA
9235129977060321
6666
5000.00
1
Fecha: 2/4/24  CR:  5000.00 CUP
